Codigo HTML

<div class="contacto">
    <form action="">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <label for="mensaje">Mensaje</label>
        <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
        <input class="boton" type="submit" value="Enviar">
    </form>
</div>

Codigo CSS para el formulario

.contacto{
    width: 90%;
    margin: 15px auto;
    background: #a7a6a6;
    padding: 10px;
    border-radius: 15px;
}

form label{
    display: block;
    margin: 10px;
    color: white;
}

form input{
    display: block;
    margin: 10px;
}

form .boton{
    margin: 10px;
    background: #313131;
    color: white;
    padding: 10px 25px;
    border-radius: 15px;
}